Author: Jeremy Bicha <jbicha@ubuntu.com>
Subject: fix appstream metainfo
Last-Update: Thu, 25 May 2017 14:24:51 -0400
Forwarded: https://github.com/pravins/lohit/pull/84
---
 io.pagure.lohit.devanagari.font.metainfo.xml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/io.pagure.lohit.devanagari.font.metainfo.xml b/io.pagure.lohit.devanagari.font.metainfo.xml
index 0ab8b6b..8fb6a22 100644
--- a/io.pagure.lohit.devanagari.font.metainfo.xml
+++ b/io.pagure.lohit.devanagari.font.metainfo.xml
@@ -17,9 +17,9 @@
   </description>
   <url type="homepage">https://pagure.io/lohit</url>
   <url type="bugtracker">https://github.com/pravins/lohit/issues</url>
-  <updatecontact>psatpute_at_redhat_dot_com</updatecontact>
+  <update_contact>psatpute_at_redhat_dot_com</update_contact>
   <provides>
-	  <font>Lohit Devanagari Regular</font>
+	  <font>Lohit Devanagari</font>
   </provides>
   <languages>
 	  <lang>hi</lang>
